<!DOCTYPE HTML>


<html>
	<head>
		<title>EDUCATION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">EDUCATION</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>					
							<li class="active"><a href="education.html">Education</a></li>
							<li><a href="work_experience.html">Work Experience</a></li>
							<li><a href="projects.html">Projects</a></li>
							<!--<li><a href="skills.html">Skills</a></li>
							<li><a href="hobbies.html">Hobbies</a></li>-->
							<li><a href="contactme.html">Contact me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/nikita-gaurihar-79066546/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/_neekiita_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
							<li><a href="https://github.com/Neekiitag" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!--<span class="date">April 25, 2017</span>-->
									<h1>ACADEMIC JOURNEY</h1>
									<br />
								
								</header>
							

						<!-- Post -->
						<section class="post">
							<header class="major">
								<span class="date"><b>September 2021 to May 2023</b></span>
								
								</header>
								
								<header>
									<h2>Master's Degree</h2>								
							    </header>
							<p>
								<span class="image right"><img src="images/neu.png" alt="" /></span>
															
							    <p style="font-family: Arial">
									<ul>
										<li><b>Majors:</b> Information Systems</li>
										<li><b>College Name:</b> College of Engineering</li>
										<li><b>University Name:</b> Northeastern University, Boston, United States</li>
									</ul>
								</p>
							</p>
							<br/><br/>		
						
							<header class="major">
								<span class="date"><b>July, 2018 to May, 2020</b></span></header>
							<header>
								<h2>Master's of Business Administration<br/><h2>
								<h3>Post Graduate Diploma in Management</h3>
							</header>
							<p>
								<span class="image right"><img src="images/WeS.jpg" alt="" /></span>
								<p style="font-family: Arial">
									<ul>
										<li><b>Majors:</b> Research and Business Analytics</li>
										<li><b>Minors:</b> Finance</li>
										<li><b>Institute Name:</b> Prin.L.N. Welingkar Institute of Management Development and Research, Mumbai, India</li>
									</ul>
								</p>
							</p>
							<br /><br />	
						
							<header class="major">
								<span class="date"><b>August, 2012 to May, 2016</b></span></header>
							<header>
								<h2>Undergraduate Degree<br/></h2>
								<h3>Bachelors of Engineering</h3>
							</header>
							<p>
								<span class="image right"><img src="images/ngpuni.jpg" alt="" /></span>
								<p style="font-family: Arial"> <br />
									<ul>
										<li><b>Majors:</b> Electronics and Communication</li>
										<li><b>University Name:</b> Nagpur University, Nagpur, India</li>
									
									<br /><br />								
								</p>

							</p>
								
							
								
						</section>
					</div>

						<!-- Footer -->
					<footer id="footer" >
						<section>
							<h4>
								Contact me
							</h4>
							<p>Feel free to reach out if you have any opportunities for me. I'll be happy to collaborate on exciting projects that industry demands.</p>
							<h4>Social</h4>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/nikita-gaurihar-79066546/" class="icon brands alt fa-linkedin"><span class="label">Linkedin</span></a></li>
								<!--<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>-->
								<li><a href="https://github.com/Neekiitag" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
						</section>
						<section>
							<ul class="icons alt">
								<li><p><b>Address:</b> Norwalk, Connecticut, US</p></li><br>
								<li><p><b>Phone:</b> +1-(669)-302-0871</p></li><br>
								<li><p><b>Email:</b> gauriharnikita@gmail.com</p></li><br>
							</ul>
						
						</section>

					
						
					</footer>

					<!-- Copyright -->
					<div id="copyright">
						<ul><li>Nikita Gaurihar</li>
                        </ul>
                        <!--<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>-->
					</div>

					
				
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>